[
  {
    "nvidia.driver_version" = "12.5",
    "nvidia.compute_version = "8.9",
    "cpu.architecture" = "x86_64",
    "cpu.simd" = "x86_64v3"
   },
  {
    "nvidia.driver_version" = "12",
    "nvidia.compute_version = "8.9",
    "cpu.architecture" = "x86_64",
    "cpu.simd" = "x86_64v3"
   }
   ...
   # note: more variables included means higher priority
   # the lowest possible priority entry is the lowest-priority variable, and the lowest-priority value for that variable
   {
    "cpu.simd" = "x86_64v2"
   }
]
